Libreria/casadellibro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="libros">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="libro"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="autores"/>
        <xs:element ref="titulo"/>
        <xs:element ref="ISBN"/>
        <xs:element ref="editorial"/>
        <xs:element ref="fecha_publicacion"/>
        <xs:element ref="precio"/>
        <xs:element ref="precioaudiolibro"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="autores">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="autor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="autor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="apellido1"/>
        <xs:element ref="apellido2"/>
        <xs:element ref="nombre"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="apellido1" type="xs:string"/>
  <xs:element name="apellido2" type="xs:string"/>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="titulo" type="xs:string"/>
  <xs:element name="ISBN" type="xs:integer"/>
  <xs:element name="editorial" type="xs:string"/>
  <xs:element name="fecha_publicacion" type="xs:integer"/>
  <xs:element name="precio" type="xs:integer"/>
  <xs:element name="precioaudiolibro" type="xs:integer"/>
</xs:schema>