Modulos/modulos.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT modulos (contenidos|nombre)+>
    <!ATTLIST modulos xmlns CDATA #FIXED ''>

<!ELEMENT contenidos (bloque)>
    <!ATTLIST contenidos xmlns CDATA #FIXED ''>

<!ELEMENT nombre (#PCDATA)>
    <!ATTLIST nombre xmlns CDATA #FIXED ''>

<!ELEMENT bloque (UnidadDidactica)>
    <!ATTLIST bloque xmlns CDATA #FIXED ''>

<!ELEMENT UnidadDidactica (tipo,descripcion)>
    <!ATTLIST UnidadDidactica xmlns CDATA #FIXED ''>

<!ELEMENT tipo (#PCDATA)>
    <!ATTLIST tipo xmlns CDATA #FIXED ''>

<!ELEMENT descripcion (#PCDATA)>
    <!ATTLIST descripcion xmlns CDATA #FIXED ''>