Modulos/modulos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="modulos">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="contenidos"/>
        <xs:element ref="nombre"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="contenidos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bloque"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bloque">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="UnidadDidactica"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnidadDidactica">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo"/>
        <xs:element ref="descripcion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo" type="xs:string"/>
  <xs:element name="descripcion" type="xs:string"/>
  <xs:element name="nombre" type="xs:string"/>
</xs:schema>