Clientes/fotocasa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="cliente"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element ref="dni"/>
        <xs:element ref="telefono"/>
        <xs:element ref="direccion"/>
        <xs:element ref="comentarios"/>
      </xs:sequence>
      <xs:attribute name="ID" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="dni" type="xs:NMTOKEN"/>
  <xs:element name="telefono" type="xs:integer"/>
  <xs:element name="direccion" type="xs:string"/>
  <xs:element name="comentarios" type="xs:string"/>
</xs:schema>
