clientes2/clientes2.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT clientes (sede)+>
<!ATTLIST clientes xmlns CDATA #FIXED ''>

<!ELEMENT sede (direccion,empleado,fecha_Alta,descripcion,cliente+)>
<!ATTLIST sede xmlns CDATA #FIXED '' codigo NMTOKEN #REQUIRED>

<!ELEMENT direccion (#PCDATA)>
<!ATTLIST direccion xmlns CDATA #FIXED ''>

<!ELEMENT empleado (#PCDATA)>
<!ATTLIST empleado xmlns CDATA #FIXED ''>

<!ELEMENT fecha_Alta (#PCDATA)>
<!ATTLIST fecha_Alta xmlns CDATA #FIXED ''>

<!ELEMENT descripcion (#PCDATA)>
<!ATTLIST descripcion xmlns CDATA #FIXED ''>

<!ELEMENT cliente (numViviendas,vivienda+)>
<!ATTLIST cliente xmlns CDATA #FIXED '' codigo NMTOKEN #REQUIRED>

<!ELEMENT numViviendas (#PCDATA)>
<!ATTLIST numViviendas xmlns CDATA #FIXED ''>

<!ELEMENT vivienda (costeVivienda,resumenViviendas,plazoAlta)>
<!ATTLIST vivienda xmlns CDATA #FIXED '' ID CDATA #REQUIRED>

<!ELEMENT costeVivienda (#PCDATA)>
<!ATTLIST costeVivienda xmlns CDATA #FIXED ''>

<!ELEMENT resumenViviendas (#PCDATA)>
<!ATTLIST resumenViviendas xmlns CDATA #FIXED ''>

<!ELEMENT plazoAlta (#PCDATA)>
<!ATTLIST plazoAlta xmlns CDATA #FIXED ''>