Concesionario/concesionario.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">
    <xs:annotation>
        <xs:documentation xml:lang="Es-es">
            Esquema ejemplo real Concesionario
            <fecha>2022-01-25</fecha>
            <autor>Ruben Mejías Zapata</autor>
        </xs:documentation>
    </xs:annotation>
    <xs:element name="concesionario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="coche" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="xs:integer"/>
                            <xs:element name="marca" type="xs:string"/>
                            <xs:element name="modelo" type="xs:string"/>
                            <xs:element name="matricula" type="xs:string"/>
                            <xs:element name="potencia" type="xs:integer"/>
                            <xs:element name="plazas" type="xs:integer"/>
                            <xs:element name="puertas" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>