Concesionario/Elmotorista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="concesionario">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="moto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="moto">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="codigo"/>
        <xs:element ref="marca"/>
        <xs:element ref="modelo"/>
        <xs:element ref="matricula"/>
        <xs:element ref="potencia"/>
        <xs:element ref="tipomoto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="codigo" type="xs:integer"/>
  <xs:element name="marca" type="xs:NCName"/>
  <xs:element name="modelo" type="xs:NMTOKEN"/>
  <xs:element name="matricula" type="xs:NMTOKEN"/>
  <xs:element name="potencia" type="xs:integer"/>
  <xs:element name="tipomoto" type="xs:NCName"/>
</xs:schema>